#!/usr/bin/env sh

alias dots='git --git-dir=$HOME/.dots.git --work-tree=$HOME'
alias dots-ls='dots ls-files'
alias dots-ls-untracked='dots status -u .'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export XDG_CACHE_HOME="${XDG_CACHE_HOME:=$HOME/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=$HOME/.config}"

export NVM_DIR="$HOME/.nvm"

if [ -e $HOME/.cargo ]
then
    source "$HOME/.cargo/env"
fi


export PIP_REQUIRE_VIRTUALENV=true

export STARSHIP_CACHE="$XDG_CACHE_HOME/starship"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

export PATH=$PATH:$HOME/bin
